# flutter_stripe

./: README.md  pubspec.yaml
Oppia/: build.gradle
Oppia/app/: build.gradle
Oppia/app/src/androidTest/java/com/rajyadavnp/oppia/: ExampleInstrumentedTest.java
Oppia/app/src/main/: AndroidManifest.xml
Oppia/app/src/main/java/com/rajyadavnp/oppia/: LoginActivity.kt  MainActivity.kt  Oppia.kt
Oppia/app/src/main/java/com/rajyadavnp/oppia/adapters/: SubjectAdapter.kt
Oppia/app/src/main/java/com/rajyadavnp/oppia/fragments/: AccountFragment.kt  HomeFragment.kt  NotificationFragment.kt  StatFragment.kt
Oppia/app/src/main/java/com/rajyadavnp/oppia/models/: Subject.kt
Oppia/app/src/main/java/com/rajyadavnp/oppia/widgets/: RajAutoCompleteTextView.kt  RajButton.kt  RajEditText.kt  RajExpandableTextView.kt  RajExpandedListView.kt  RajRadioButton.kt  RajTextView.kt
Oppia/app/src/main/res/drawable/: btn_login.xml  edit_bg.xml  ic_line_chart.xml  ic_lock.xml  ic_magnet.xml  ic_user.xml  ic_user_white.xml  rounded_rectangle.xml  rounded_rectangle_n.xml  rounded_rectangle_p.xml
Oppia/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_account.xml  fragment_home.xml  fragment_notification.xml  fragment_stat.xml  subject_single.xml
Oppia/app/src/main/res/menu/: bottom_menu.xml
Oppia/app/src/main/res/values/: colors.xml  strings.xml
Oppia/app/src/main/res/values-v21/: styles.xml
Oppia/app/src/test/java/com/rajyadavnp/oppia/: ExampleUnitTest.java
android/app/: build.gradle
lib/: card_layout.dart  flutter_stripe.dart  main.dart
(+8 files in other folders)
